[gd_scene format=3 uid="uid://c3yj4yh87hf78"]

[ext_resource type="Script" uid="uid://bnyfu5rus5pch" path="res://Scripts/Actors/MainCharacterMove/MovementEightDirections/eight_directions.gd" id="1_owrip"]
[ext_resource type="Texture2D" uid="uid://bo8b6igfo6vdi" path="res://Graphics/Sprites/MainCharacter/main_char_9.png" id="2_rg6qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvefw"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r2rh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rg6qj")
}],
"loop": true,
"name": &"MainCharacter",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un0fk"]

[node name="Node2D" type="Node2D" unique_id=1846089157]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1869134389]
script = ExtResource("1_owrip")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=2117082734]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1710000]
shape = SubResource("RectangleShape2D_nvefw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=777433529]
sprite_frames = SubResource("SpriteFrames_4r2rh")
animation = &"MainCharacter"

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=719838886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=1507726925]
position = Vector2(-24, 9)
shape = SubResource("RectangleShape2D_un0fk")
disabled = true
